<!--pages/book/book.wxml-->
<view class="container">
  <scroll-view scroll-x class="tab bg-white nav text-center">
    <view class="cu-item {{index==tab.TabCur?'text-blue cur':''}}" wx:for="{{tab.list}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </scroll-view>
  
  <view>
  </view>
</view>
